<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@uxf/select</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .mb {
                margin-bottom: 3rem;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="demo.tsx"></script>
    </body>
</html>
